<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="6" loc="(323,181)" name="Text">
      <a name="text" val="დაგეწერებათ სრული ქულა იმ შემთხვევაში თუ თქვენი წრედის შედეგი ყოველთვის ემთხვევა"/>
    </comp>
    <comp lib="6" loc="(313,232)" name="Text">
      <a name="text" val="ამოცანის დასაწყებად ამოშალეთ შუა built-in წრედი და შეავსეთ თქვენი ლოგიკით."/>
    </comp>
    <comp lib="6" loc="(301,154)" name="Text">
      <a name="text" val="თითოეულ წრედს აქვს Logisim-ექვივალენტური ჩაშენებული წრედი."/>
    </comp>
    <comp lib="6" loc="(305,206)" name="Text">
      <a name="text" val="ჩაშენებული წრედის შედეგს."/>
    </comp>
    <comp lib="6" loc="(260,52)" name="Text">
      <a name="text" val="თქვენი ამოცანაა შეასრულოთ მოცემული წრედები"/>
    </comp>
    <comp lib="6" loc="(229,74)" name="Text">
      <a name="text" val="1. negator"/>
    </comp>
    <comp lib="6" loc="(255,110)" name="Text">
      <a name="text" val="3. priority_encoder"/>
    </comp>
    <comp lib="6" loc="(232,128)" name="Text">
      <a name="text" val="4.bit_finder"/>
    </comp>
    <comp lib="6" loc="(232,94)" name="Text">
      <a name="text" val="2.bit_adder"/>
    </comp>
    <comp lib="6" loc="(307,261)" name="Text">
      <a name="text" val="კითხვების შემთხვევაში მომწერეთ ან დასვით კითხვა კლასრუმზე."/>
    </comp>
  </circuit>
  <circuit name="1. negator">
    <a name="circuit" val="1. negator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,130)" to="(430,130)"/>
    <wire from="(120,130)" to="(250,130)"/>
    <comp lib="6" loc="(222,41)" name="Text">
      <a name="text" val="აქ არ გამოიყენოთ subtractor და multiplier-ჩაშენებული წრედები."/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(290,130)" name="Negator"/>
  </circuit>
  <circuit name="2. bit_adder">
    <a name="circuit" val="2. bit_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(190,160)" to="(240,160)"/>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(280,160)" name="BitAdder"/>
  </circuit>
  <circuit name="3. priority_encoder">
    <a name="circuit" val="3. priority_encoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,240)" to="(240,240)"/>
    <wire from="(60,220)" to="(60,230)"/>
    <wire from="(70,250)" to="(70,260)"/>
    <wire from="(60,230)" to="(240,230)"/>
    <wire from="(390,270)" to="(500,270)"/>
    <wire from="(70,200)" to="(70,220)"/>
    <wire from="(80,260)" to="(80,280)"/>
    <wire from="(280,240)" to="(390,240)"/>
    <wire from="(70,250)" to="(240,250)"/>
    <wire from="(70,220)" to="(240,220)"/>
    <wire from="(50,160)" to="(90,160)"/>
    <wire from="(50,300)" to="(90,300)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(90,270)" to="(90,300)"/>
    <wire from="(80,180)" to="(80,210)"/>
    <wire from="(280,230)" to="(500,230)"/>
    <wire from="(80,210)" to="(240,210)"/>
    <wire from="(80,260)" to="(240,260)"/>
    <wire from="(50,180)" to="(80,180)"/>
    <wire from="(50,280)" to="(80,280)"/>
    <wire from="(90,160)" to="(90,200)"/>
    <wire from="(90,270)" to="(240,270)"/>
    <wire from="(90,200)" to="(240,200)"/>
    <wire from="(50,200)" to="(70,200)"/>
    <wire from="(50,260)" to="(70,260)"/>
    <wire from="(50,220)" to="(60,220)"/>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(200,71)" name="Text">
      <a name="text" val="თუ ვერ ამოხსენით bit_finder-ი და სხვა გზა არ გაქვთ, ამოხსნილი "/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(128,89)" name="Text">
      <a name="text" val="ამოცანის წონის ნახევარს მაინც მიიღებთ."/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(193,37)" name="Text">
      <a name="text" val="ამ წრედის ასაწყობად არ გამოიყენოთ bitfinder Built-in წრედი."/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(280,230)" name="Priority Encoder"/>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(200,53)" name="Text">
      <a name="text" val="შეგიძლიათ გამოიყენოთ მხოლოდ თქვენი დაწერილი bit_finder-ი."/>
    </comp>
  </circuit>
  <circuit name="4. bit_finder">
    <a name="circuit" val="4. bit_finder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(290,200)" to="(480,200)"/>
    <wire from="(270,240)" to="(480,240)"/>
    <wire from="(120,200)" to="(250,200)"/>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(223,71)" name="Text">
      <a name="text" val="თუ ვერ ამოხსენით priority_encoder-ი და სხვა გზა არ გაქვთ, ამოხსნილი "/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(223,53)" name="Text">
      <a name="text" val="შეგიძლიათ გამოიყენოთ მხოლოდ თქვენი დაწერილი priority_encoder-ი."/>
    </comp>
    <comp lib="3" loc="(290,200)" name="BitFinder"/>
    <comp lib="6" loc="(215,37)" name="Text">
      <a name="text" val="ამ წრედის ასაწყობად არ გამოიყენოთ priority_encoder Built-in წრედი."/>
    </comp>
    <comp lib="6" loc="(128,89)" name="Text">
      <a name="text" val="ამოცანის წონის ნახევარს მაინც მიიღებთ."/>
    </comp>
  </circuit>
</project>
