// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Or(a=sel[1], b=sel[0], out=out1);
    Not(in=out1, out=notOut1);
    And(a=in, b=notOut1, out=a);

    Not(in=sel[1], out=out2);
    And(a=out2, b=sel[0], out=out3);
    And(a=in, b=out3, out=b);

    Not(in=sel[0], out=out4);
    And(a=sel[1], b=out4, out=out5);
    And(a=in, b=out5, out=c);

    And(a=sel[1], b=sel[0], out=out6);
    And(a=in, b=out6, out=d);
}