// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
    Not(in=sel[0], out= arasel0);
    Not(in=sel[1], out=arasel1);
    And(a=arasel0, b=arasel1, out=Asel);
    And(a=sel[0], b=arasel1, out=Bsel);
    And(a=arasel0, b=sel[1], out=Csel);
    And(a=sel[0], b=sel[1], out=Dsel);
    And(a=Asel, b=in, out=a);
    And(a=Bsel, b=in, out=b);
    And(a=Csel, b=in, out=c);
    And(a=Dsel, b=in, out=d);

}