// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
    DMux4Way(in=in, sel=sel[0..1], a=tempA, b=tempB, c=tempC, d=tempD);
    Mux(a=tempA, b=false, sel=sel[2], out=a);
    Mux(a=tempB, b=false, sel=sel[2], out=b);
    Mux(a=tempC, b=false, sel=sel[2], out=c);
    Mux(a=tempD, b=false, sel=sel[2], out=d);
    Mux(a=false, b=tempA, sel=sel[2], out=e);
    Mux(a=false, b=tempB, sel=sel[2], out=f);
    Mux(a=false, b=tempC, sel=sel[2], out=g);
    Mux(a=false, b=tempD, sel=sel[2], out=h);
}