// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
     Or(a=in[0], b=in[8], out=out_08);
     Or(a=in[1], b=in[7], out=out_17);
     Or(a=in[2], b=in[6], out=out_26);
     Or(a=in[3], b=in[4], out=out_34);
     Or(a=out08, b=out34, out=out_0834);
     Or(a=out17, b=out26, out=out_1726);
     Or(a=out_0834, b=out_1726, out=out);
}