// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 nand
    in 0 sel 0 / 1
    in 1 sel 0  /0
    // sel 0 ->not in
    sel 1 ->0
    in 0 sel 1 / 0
    in 1 sel 1 / 0

    // out 1 = nota if sel =0
    out2 
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    Nand(a=sel, b=sel, out=notsel);
    Nand(a=in, b=notsel, out=out1);
    Nand(a=out1, b=true, out=a); 
    Nand(a=in,b=sel, out=out2);
    Nand(a=out2, b=true, out=b); 
}
