<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="8"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#multiplication.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(300,270)" to="(360,270)"/>
    <wire from="(230,200)" to="(230,280)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(300,320)" to="(360,320)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <wire from="(230,330)" to="(270,330)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(230,280)" to="(230,330)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Clock"/>
  </circuit>
  <circuit name="mul_8_signed">
    <a name="circuit" val="mul_8_signed"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="70" y="69">✖</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="70" y="79">int_8</text>
      <circ-port height="8" pin="150,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,190" width="8" x="46" y="76"/>
      <circ-port height="10" pin="600,150" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(450,190)" to="(500,190)"/>
    <wire from="(520,100)" to="(570,100)"/>
    <wire from="(500,180)" to="(500,190)"/>
    <wire from="(260,110)" to="(370,110)"/>
    <wire from="(270,130)" to="(370,130)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <wire from="(410,120)" to="(450,120)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(570,150)" to="(600,150)"/>
    <wire from="(450,100)" to="(470,100)"/>
    <wire from="(190,190)" to="(190,230)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(490,110)" to="(500,110)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(310,190)" to="(310,240)"/>
    <wire from="(270,130)" to="(270,190)"/>
    <wire from="(180,240)" to="(310,240)"/>
    <wire from="(300,170)" to="(370,170)"/>
    <wire from="(180,110)" to="(180,240)"/>
    <wire from="(310,190)" to="(370,190)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(190,230)" to="(300,230)"/>
    <wire from="(450,100)" to="(450,120)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(300,170)" to="(300,230)"/>
    <wire from="(570,100)" to="(570,150)"/>
    <comp lib="7" loc="(410,120)" name="mul_8"/>
    <comp lib="0" loc="(470,100)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(410,180)" name="sign_decider"/>
    <comp lib="0" loc="(240,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="sign_decider">
    <a name="circuit" val="sign_decider"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="74">Sgn</text>
      <circ-port height="8" pin="120,280" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,320" width="8" x="46" y="76"/>
      <circ-port height="10" pin="570,240" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(130,150)" to="(130,280)"/>
    <wire from="(230,60)" to="(290,60)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(230,40)" to="(290,40)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(520,200)" to="(520,220)"/>
    <wire from="(480,200)" to="(480,230)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(440,150)" to="(480,150)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(140,160)" to="(140,320)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(480,250)" to="(480,360)"/>
    <wire from="(540,240)" to="(570,240)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(130,150)" to="(210,150)"/>
    <wire from="(240,110)" to="(240,350)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(380,160)" to="(380,210)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(380,80)" to="(380,140)"/>
    <wire from="(230,240)" to="(230,370)"/>
    <wire from="(230,50)" to="(290,50)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(230,70)" to="(290,70)"/>
    <wire from="(230,190)" to="(290,190)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(230,80)" to="(280,80)"/>
    <wire from="(480,190)" to="(480,200)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(230,370)" to="(410,370)"/>
    <wire from="(480,150)" to="(480,170)"/>
    <wire from="(240,350)" to="(410,350)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(480,200)" to="(520,200)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(450,360)" to="(480,360)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(350,80)" to="(380,80)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(140,160)" to="(210,160)"/>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,80)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(540,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(315,333)" name="Text">
      <a name="text" val="sign If not zero"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(417,123)" name="Text">
      <a name="text" val="IsZero?"/>
    </comp>
  </circuit>
  <circuit name="vec_8_8_8_add">
    <a name="circuit" val="vec_8_8_8_add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="64" y="137">Add</text>
      <circ-port height="8" pin="160,10" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,490" width="8" x="46" y="136"/>
      <circ-port height="10" pin="560,240" width="10" x="75" y="95"/>
      <circ-port height="8" pin="170,50" width="8" x="46" y="66"/>
      <circ-port height="10" pin="570,280" width="10" x="75" y="105"/>
      <circ-port height="8" pin="160,530" width="8" x="46" y="146"/>
      <circ-port height="8" pin="180,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="190,130" width="8" x="46" y="86"/>
      <circ-port height="10" pin="580,320" width="10" x="75" y="115"/>
      <circ-port height="10" pin="590,360" width="10" x="75" y="125"/>
      <circ-port height="8" pin="170,570" width="8" x="46" y="156"/>
      <circ-port height="8" pin="180,610" width="8" x="46" y="166"/>
      <circ-port height="8" pin="200,180" width="8" x="46" y="96"/>
      <circ-port height="8" pin="210,220" width="8" x="46" y="106"/>
      <circ-port height="8" pin="220,260" width="8" x="46" y="116"/>
      <circ-port height="8" pin="230,300" width="8" x="46" y="126"/>
      <circ-port height="10" pin="600,410" width="10" x="75" y="135"/>
      <circ-port height="10" pin="610,450" width="10" x="75" y="145"/>
      <circ-port height="10" pin="620,490" width="10" x="75" y="155"/>
      <circ-port height="10" pin="630,530" width="10" x="75" y="165"/>
      <circ-port height="8" pin="190,660" width="8" x="46" y="176"/>
      <circ-port height="8" pin="200,700" width="8" x="46" y="186"/>
      <circ-port height="8" pin="210,740" width="8" x="46" y="196"/>
      <circ-port height="8" pin="220,780" width="8" x="46" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(150,490)" to="(320,490)"/>
    <wire from="(170,570)" to="(340,570)"/>
    <wire from="(160,530)" to="(330,530)"/>
    <wire from="(200,700)" to="(370,700)"/>
    <wire from="(220,780)" to="(390,780)"/>
    <wire from="(180,610)" to="(350,610)"/>
    <wire from="(190,660)" to="(360,660)"/>
    <wire from="(210,740)" to="(380,740)"/>
    <wire from="(320,10)" to="(320,230)"/>
    <wire from="(340,90)" to="(340,310)"/>
    <wire from="(370,220)" to="(370,440)"/>
    <wire from="(330,50)" to="(330,270)"/>
    <wire from="(350,130)" to="(350,350)"/>
    <wire from="(360,180)" to="(360,400)"/>
    <wire from="(380,260)" to="(380,480)"/>
    <wire from="(390,300)" to="(390,520)"/>
    <wire from="(160,10)" to="(320,10)"/>
    <wire from="(180,90)" to="(340,90)"/>
    <wire from="(170,50)" to="(330,50)"/>
    <wire from="(210,220)" to="(370,220)"/>
    <wire from="(230,300)" to="(390,300)"/>
    <wire from="(190,130)" to="(350,130)"/>
    <wire from="(200,180)" to="(360,180)"/>
    <wire from="(220,260)" to="(380,260)"/>
    <wire from="(320,250)" to="(320,490)"/>
    <wire from="(340,330)" to="(340,570)"/>
    <wire from="(370,460)" to="(370,700)"/>
    <wire from="(330,290)" to="(330,530)"/>
    <wire from="(350,370)" to="(350,610)"/>
    <wire from="(360,420)" to="(360,660)"/>
    <wire from="(380,500)" to="(380,740)"/>
    <wire from="(390,540)" to="(390,780)"/>
    <wire from="(350,370)" to="(550,370)"/>
    <wire from="(330,290)" to="(530,290)"/>
    <wire from="(330,270)" to="(530,270)"/>
    <wire from="(350,350)" to="(550,350)"/>
    <wire from="(340,310)" to="(540,310)"/>
    <wire from="(340,330)" to="(540,330)"/>
    <wire from="(360,400)" to="(560,400)"/>
    <wire from="(360,420)" to="(560,420)"/>
    <wire from="(370,440)" to="(570,440)"/>
    <wire from="(370,460)" to="(570,460)"/>
    <wire from="(320,230)" to="(520,230)"/>
    <wire from="(320,250)" to="(520,250)"/>
    <wire from="(380,480)" to="(580,480)"/>
    <wire from="(380,500)" to="(580,500)"/>
    <wire from="(390,520)" to="(590,520)"/>
    <wire from="(390,540)" to="(590,540)"/>
    <comp lib="3" loc="(580,320)" name="Adder"/>
    <comp lib="0" loc="(200,700)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
    </comp>
    <comp lib="3" loc="(570,280)" name="Adder"/>
    <comp lib="3" loc="(620,490)" name="Adder"/>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
    </comp>
    <comp lib="0" loc="(160,10)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
    </comp>
    <comp lib="0" loc="(220,780)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
    </comp>
    <comp lib="0" loc="(180,610)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
    </comp>
    <comp lib="3" loc="(600,410)" name="Adder"/>
    <comp lib="3" loc="(560,240)" name="Adder"/>
    <comp lib="0" loc="(590,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
    </comp>
    <comp lib="3" loc="(630,530)" name="Adder"/>
    <comp lib="0" loc="(170,570)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
    </comp>
    <comp lib="0" loc="(190,660)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(590,360)" name="Adder"/>
    <comp lib="3" loc="(610,450)" name="Adder"/>
    <comp lib="0" loc="(210,740)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="vec_8_8_8_mul">
    <a name="circuit" val="vec_8_8_8_mul"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="66" y="136">Mul</text>
      <circ-port height="8" pin="180,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,540" width="8" x="46" y="136"/>
      <circ-port height="10" pin="600,310" width="10" x="75" y="95"/>
      <circ-port height="8" pin="190,130" width="8" x="46" y="66"/>
      <circ-port height="10" pin="610,350" width="10" x="75" y="105"/>
      <circ-port height="8" pin="190,580" width="8" x="46" y="146"/>
      <circ-port height="8" pin="200,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="210,210" width="8" x="46" y="86"/>
      <circ-port height="10" pin="620,390" width="10" x="75" y="115"/>
      <circ-port height="10" pin="630,430" width="10" x="75" y="125"/>
      <circ-port height="8" pin="200,620" width="8" x="46" y="156"/>
      <circ-port height="8" pin="210,660" width="8" x="46" y="166"/>
      <circ-port height="8" pin="220,250" width="8" x="46" y="96"/>
      <circ-port height="8" pin="230,290" width="8" x="46" y="106"/>
      <circ-port height="8" pin="240,330" width="8" x="46" y="116"/>
      <circ-port height="8" pin="250,370" width="8" x="46" y="126"/>
      <circ-port height="10" pin="640,470" width="10" x="75" y="135"/>
      <circ-port height="10" pin="650,510" width="10" x="75" y="145"/>
      <circ-port height="10" pin="660,550" width="10" x="75" y="155"/>
      <circ-port height="10" pin="670,590" width="10" x="75" y="165"/>
      <circ-port height="8" pin="220,700" width="8" x="46" y="176"/>
      <circ-port height="8" pin="230,740" width="8" x="46" y="186"/>
      <circ-port height="8" pin="240,780" width="8" x="46" y="196"/>
      <circ-port height="8" pin="250,820" width="8" x="46" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(250,370)" to="(420,370)"/>
    <wire from="(250,820)" to="(420,820)"/>
    <wire from="(240,780)" to="(410,780)"/>
    <wire from="(180,90)" to="(350,90)"/>
    <wire from="(420,370)" to="(420,580)"/>
    <wire from="(410,330)" to="(410,540)"/>
    <wire from="(390,250)" to="(390,460)"/>
    <wire from="(400,290)" to="(400,500)"/>
    <wire from="(190,580)" to="(360,580)"/>
    <wire from="(180,540)" to="(350,540)"/>
    <wire from="(190,130)" to="(360,130)"/>
    <wire from="(200,170)" to="(370,170)"/>
    <wire from="(210,210)" to="(380,210)"/>
    <wire from="(210,660)" to="(380,660)"/>
    <wire from="(200,620)" to="(370,620)"/>
    <wire from="(220,250)" to="(390,250)"/>
    <wire from="(240,330)" to="(410,330)"/>
    <wire from="(230,740)" to="(400,740)"/>
    <wire from="(220,700)" to="(390,700)"/>
    <wire from="(230,290)" to="(400,290)"/>
    <wire from="(350,90)" to="(350,300)"/>
    <wire from="(360,130)" to="(360,340)"/>
    <wire from="(380,210)" to="(380,420)"/>
    <wire from="(370,170)" to="(370,380)"/>
    <wire from="(350,320)" to="(350,540)"/>
    <wire from="(360,360)" to="(360,580)"/>
    <wire from="(380,440)" to="(380,660)"/>
    <wire from="(370,400)" to="(370,620)"/>
    <wire from="(410,560)" to="(410,780)"/>
    <wire from="(390,480)" to="(390,700)"/>
    <wire from="(400,520)" to="(400,740)"/>
    <wire from="(420,600)" to="(420,820)"/>
    <wire from="(410,540)" to="(620,540)"/>
    <wire from="(380,420)" to="(590,420)"/>
    <wire from="(380,440)" to="(590,440)"/>
    <wire from="(420,580)" to="(630,580)"/>
    <wire from="(420,600)" to="(630,600)"/>
    <wire from="(410,560)" to="(620,560)"/>
    <wire from="(390,460)" to="(600,460)"/>
    <wire from="(390,480)" to="(600,480)"/>
    <wire from="(400,500)" to="(610,500)"/>
    <wire from="(400,520)" to="(610,520)"/>
    <wire from="(350,300)" to="(560,300)"/>
    <wire from="(350,320)" to="(560,320)"/>
    <wire from="(360,340)" to="(570,340)"/>
    <wire from="(360,360)" to="(570,360)"/>
    <wire from="(370,380)" to="(580,380)"/>
    <wire from="(370,400)" to="(580,400)"/>
    <comp lib="0" loc="(230,740)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
    </comp>
    <comp lib="3" loc="(610,350)" name="Multiplier"/>
    <comp lib="0" loc="(250,820)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
    </comp>
    <comp lib="3" loc="(640,470)" name="Multiplier"/>
    <comp lib="0" loc="(210,660)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
    </comp>
    <comp lib="0" loc="(650,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Outpub C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(600,310)" name="Multiplier"/>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
    </comp>
    <comp lib="3" loc="(630,430)" name="Multiplier"/>
    <comp lib="0" loc="(630,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Outpub C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(650,510)" name="Multiplier"/>
    <comp lib="0" loc="(200,620)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
    </comp>
    <comp lib="0" loc="(670,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Outpub C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Outpub C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
    </comp>
    <comp lib="3" loc="(660,550)" name="Multiplier"/>
    <comp lib="0" loc="(240,780)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
    </comp>
    <comp lib="3" loc="(620,390)" name="Multiplier"/>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Outpub C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,580)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
    </comp>
    <comp lib="0" loc="(220,700)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
    </comp>
    <comp lib="3" loc="(670,590)" name="Multiplier"/>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Outpub C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Outpub C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Outpub C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
    </comp>
  </circuit>
  <circuit name="mat_mul">
    <a name="circuit" val="mat_mul"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,360)" to="(310,430)"/>
    <wire from="(850,210)" to="(850,220)"/>
    <wire from="(700,20)" to="(700,160)"/>
    <wire from="(310,210)" to="(500,210)"/>
    <wire from="(120,320)" to="(120,330)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(240,360)" to="(290,360)"/>
    <wire from="(120,350)" to="(300,350)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(320,80)" to="(320,100)"/>
    <wire from="(690,20)" to="(690,110)"/>
    <wire from="(310,110)" to="(480,110)"/>
    <wire from="(290,370)" to="(460,370)"/>
    <wire from="(300,350)" to="(300,430)"/>
    <wire from="(300,10)" to="(300,100)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(460,230)" to="(500,230)"/>
    <wire from="(290,260)" to="(290,360)"/>
    <wire from="(320,330)" to="(320,430)"/>
    <wire from="(680,20)" to="(680,60)"/>
    <wire from="(450,80)" to="(450,180)"/>
    <wire from="(440,70)" to="(440,170)"/>
    <wire from="(430,120)" to="(430,220)"/>
    <wire from="(460,130)" to="(460,230)"/>
    <wire from="(440,70)" to="(460,70)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(310,70)" to="(310,110)"/>
    <wire from="(300,340)" to="(450,340)"/>
    <wire from="(320,50)" to="(460,50)"/>
    <wire from="(490,70)" to="(500,70)"/>
    <wire from="(710,210)" to="(710,400)"/>
    <wire from="(310,10)" to="(310,60)"/>
    <wire from="(300,100)" to="(300,150)"/>
    <wire from="(290,110)" to="(290,160)"/>
    <wire from="(700,160)" to="(700,220)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(290,370)" to="(290,430)"/>
    <wire from="(120,80)" to="(320,80)"/>
    <wire from="(240,70)" to="(310,70)"/>
    <wire from="(430,220)" to="(500,220)"/>
    <wire from="(700,220)" to="(700,400)"/>
    <wire from="(320,260)" to="(320,330)"/>
    <wire from="(850,180)" to="(850,190)"/>
    <wire from="(300,150)" to="(490,150)"/>
    <wire from="(430,120)" to="(480,120)"/>
    <wire from="(440,170)" to="(490,170)"/>
    <wire from="(320,200)" to="(500,200)"/>
    <wire from="(430,220)" to="(430,360)"/>
    <wire from="(120,350)" to="(120,360)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(500,60)" to="(680,60)"/>
    <wire from="(460,230)" to="(460,370)"/>
    <wire from="(310,360)" to="(430,360)"/>
    <wire from="(240,110)" to="(290,110)"/>
    <wire from="(120,100)" to="(300,100)"/>
    <wire from="(320,330)" to="(440,330)"/>
    <wire from="(680,180)" to="(740,180)"/>
    <wire from="(310,60)" to="(310,70)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(700,220)" to="(740,220)"/>
    <wire from="(300,260)" to="(300,340)"/>
    <wire from="(680,180)" to="(680,400)"/>
    <wire from="(690,190)" to="(690,400)"/>
    <wire from="(320,50)" to="(320,80)"/>
    <wire from="(690,110)" to="(690,190)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(520,110)" to="(690,110)"/>
    <wire from="(530,160)" to="(700,160)"/>
    <wire from="(540,210)" to="(710,210)"/>
    <wire from="(290,10)" to="(290,110)"/>
    <wire from="(320,100)" to="(320,200)"/>
    <wire from="(310,110)" to="(310,210)"/>
    <wire from="(320,100)" to="(480,100)"/>
    <wire from="(450,180)" to="(450,340)"/>
    <wire from="(440,170)" to="(440,330)"/>
    <wire from="(690,190)" to="(850,190)"/>
    <wire from="(320,10)" to="(320,50)"/>
    <wire from="(310,320)" to="(310,360)"/>
    <wire from="(310,60)" to="(460,60)"/>
    <wire from="(450,80)" to="(460,80)"/>
    <wire from="(510,120)" to="(520,120)"/>
    <wire from="(680,60)" to="(680,180)"/>
    <wire from="(710,20)" to="(710,210)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(110,360)" to="(120,360)"/>
    <wire from="(310,260)" to="(310,320)"/>
    <wire from="(240,320)" to="(310,320)"/>
    <wire from="(120,330)" to="(320,330)"/>
    <wire from="(290,160)" to="(490,160)"/>
    <wire from="(710,210)" to="(850,210)"/>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="c11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,210)" name="vec_8_2_mul"/>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="0" loc="(850,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="c22"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="c12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b22"/>
    </comp>
    <comp loc="(530,160)" name="vec_8_2_mul"/>
    <comp loc="(500,60)" name="vec_8_2_mul"/>
    <comp loc="(520,110)" name="vec_8_2_mul"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(740,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="c21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a12"/>
    </comp>
  </circuit>
  <circuit name="vec_8_2_mul">
    <a name="circuit" val="vec_8_2_mul"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="70" y="80">Mul 8 2</text>
      <circ-port height="8" pin="220,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="210,410" width="8" x="46" y="76"/>
      <circ-port height="8" pin="220,460" width="8" x="46" y="86"/>
      <circ-port height="10" pin="500,260" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(290,60)" to="(290,220)"/>
    <wire from="(300,110)" to="(300,270)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(300,290)" to="(350,290)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(290,240)" to="(290,410)"/>
    <wire from="(300,290)" to="(300,460)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(210,410)" to="(290,410)"/>
    <wire from="(220,460)" to="(300,460)"/>
    <wire from="(220,60)" to="(290,60)"/>
    <wire from="(230,110)" to="(300,110)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <comp lib="3" loc="(470,260)" name="Adder"/>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(390,280)" name="Multiplier"/>
    <comp lib="0" loc="(220,460)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(380,230)" name="Multiplier"/>
  </circuit>
  <circuit name="vec_8_2_add">
    <a name="circuit" val="vec_8_2_add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="69" y="78">Add 8 2</text>
      <circ-port height="8" pin="220,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="210,410" width="8" x="46" y="76"/>
      <circ-port height="8" pin="220,460" width="8" x="46" y="86"/>
      <circ-port height="10" pin="430,230" width="10" x="85" y="65"/>
      <circ-port height="10" pin="440,280" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(290,60)" to="(290,220)"/>
    <wire from="(300,110)" to="(300,270)"/>
    <wire from="(390,280)" to="(440,280)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(300,290)" to="(350,290)"/>
    <wire from="(380,230)" to="(430,230)"/>
    <wire from="(290,240)" to="(290,410)"/>
    <wire from="(300,290)" to="(300,460)"/>
    <wire from="(210,410)" to="(290,410)"/>
    <wire from="(220,460)" to="(300,460)"/>
    <wire from="(220,60)" to="(290,60)"/>
    <wire from="(230,110)" to="(300,110)"/>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(390,280)" name="Adder"/>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(380,230)" name="Adder"/>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="mul_int8">
    <a name="circuit" val="mul_int8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,150)" to="(220,200)"/>
    <wire from="(160,90)" to="(220,90)"/>
    <wire from="(160,200)" to="(220,200)"/>
    <wire from="(330,140)" to="(510,140)"/>
    <wire from="(220,130)" to="(290,130)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(220,90)" to="(220,130)"/>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
    </comp>
    <comp lib="7" loc="(330,140)" name="mul_8"/>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="mat_mul_2by2">
    <a name="circuit" val="mat_mul_2by2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,240)" to="(330,240)"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(70,90)" to="(260,90)"/>
    <wire from="(70,290)" to="(260,290)"/>
    <wire from="(360,170)" to="(360,240)"/>
    <wire from="(250,0)" to="(250,70)"/>
    <wire from="(240,210)" to="(240,280)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(540,240)" to="(730,240)"/>
    <wire from="(320,200)" to="(370,200)"/>
    <wire from="(410,250)" to="(530,250)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(260,90)" to="(260,170)"/>
    <wire from="(270,300)" to="(270,380)"/>
    <wire from="(70,90)" to="(70,110)"/>
    <wire from="(70,290)" to="(70,310)"/>
    <wire from="(510,220)" to="(620,220)"/>
    <wire from="(410,130)" to="(510,130)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(330,120)" to="(370,120)"/>
    <wire from="(260,290)" to="(260,380)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(270,0)" to="(270,100)"/>
    <wire from="(520,230)" to="(520,330)"/>
    <wire from="(520,230)" to="(730,230)"/>
    <wire from="(540,130)" to="(540,240)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(510,220)" to="(510,330)"/>
    <wire from="(240,80)" to="(240,120)"/>
    <wire from="(250,230)" to="(250,270)"/>
    <wire from="(250,130)" to="(250,180)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(180,70)" to="(250,70)"/>
    <wire from="(180,270)" to="(250,270)"/>
    <wire from="(300,250)" to="(370,250)"/>
    <wire from="(240,120)" to="(240,180)"/>
    <wire from="(250,70)" to="(250,130)"/>
    <wire from="(280,140)" to="(340,140)"/>
    <wire from="(290,150)" to="(350,150)"/>
    <wire from="(280,140)" to="(280,210)"/>
    <wire from="(290,150)" to="(290,220)"/>
    <wire from="(260,220)" to="(260,290)"/>
    <wire from="(620,210)" to="(620,220)"/>
    <wire from="(620,250)" to="(620,260)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(320,130)" to="(370,130)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(240,0)" to="(240,80)"/>
    <wire from="(410,190)" to="(520,190)"/>
    <wire from="(70,60)" to="(70,80)"/>
    <wire from="(70,260)" to="(70,280)"/>
    <wire from="(70,80)" to="(240,80)"/>
    <wire from="(70,280)" to="(240,280)"/>
    <wire from="(530,250)" to="(530,330)"/>
    <wire from="(540,240)" to="(540,320)"/>
    <wire from="(260,170)" to="(360,170)"/>
    <wire from="(260,0)" to="(260,90)"/>
    <wire from="(510,130)" to="(510,220)"/>
    <wire from="(250,200)" to="(250,230)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(300,160)" to="(300,250)"/>
    <wire from="(730,240)" to="(730,260)"/>
    <wire from="(180,100)" to="(270,100)"/>
    <wire from="(180,300)" to="(270,300)"/>
    <wire from="(240,120)" to="(330,120)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(240,280)" to="(240,380)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(270,200)" to="(270,240)"/>
    <wire from="(250,270)" to="(250,380)"/>
    <wire from="(530,250)" to="(620,250)"/>
    <wire from="(520,190)" to="(520,230)"/>
    <wire from="(530,130)" to="(530,250)"/>
    <wire from="(410,320)" to="(540,320)"/>
    <wire from="(270,240)" to="(270,300)"/>
    <wire from="(320,130)" to="(320,190)"/>
    <wire from="(270,100)" to="(270,160)"/>
    <wire from="(330,120)" to="(330,180)"/>
    <wire from="(250,230)" to="(320,230)"/>
    <wire from="(250,130)" to="(320,130)"/>
    <wire from="(520,130)" to="(520,190)"/>
    <wire from="(340,140)" to="(340,260)"/>
    <wire from="(350,150)" to="(350,270)"/>
    <comp lib="0" loc="(730,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(410,190)" name="vec_8_2_mul"/>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(410,320)" name="vec_8_2_mul"/>
    <comp loc="(410,130)" name="vec_8_2_mul"/>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(410,250)" name="vec_8_2_mul"/>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
