<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(180,140)" name="mul_8"/>
  </circuit>
  <circuit name="shifter">
    <a name="circuit" val="shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="45" stroke="#000000" stroke-width="2" width="40" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="81">Sft</text>
      <circ-port height="8" pin="210,170" width="8" x="46" y="76"/>
      <circ-port height="10" pin="390,70" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(310,70)" to="(390,70)"/>
    <wire from="(210,170)" to="(270,170)"/>
    <comp lib="0" loc="(290,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="multiply_bit">
    <a name="circuit" val="multiply_bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M65,51 Q69,61 73,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="73">mul 1</text>
      <circ-port height="8" pin="210,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,230" width="8" x="46" y="76"/>
      <circ-port height="10" pin="350,120" width="10" x="85" y="75"/>
      <circ-port height="10" pin="350,180" width="10" x="85" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(250,120)" to="(250,190)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(210,230)" to="(280,230)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <comp loc="(320,120)" name="shifter"/>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shifted"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(300,180)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="multiplied"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="mul_8">
    <a name="circuit" val="mul_8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="70" y="70">✖</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="55" y="83">B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="56" y="63">A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="85" y="73">O</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="69" y="77">uint_8</text>
      <circ-port height="8" pin="140,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,110" width="8" x="46" y="76"/>
      <circ-port height="10" pin="580,120" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(390,260)" to="(450,260)"/>
    <wire from="(450,130)" to="(450,260)"/>
    <wire from="(170,140)" to="(230,140)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(170,130)" to="(220,130)"/>
    <wire from="(220,100)" to="(270,100)"/>
    <wire from="(170,280)" to="(350,280)"/>
    <wire from="(360,80)" to="(360,100)"/>
    <wire from="(400,90)" to="(510,90)"/>
    <wire from="(190,60)" to="(230,60)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(350,240)" to="(440,240)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(360,80)" to="(510,80)"/>
    <wire from="(430,110)" to="(510,110)"/>
    <wire from="(210,170)" to="(410,170)"/>
    <wire from="(180,260)" to="(310,260)"/>
    <wire from="(560,100)" to="(570,100)"/>
    <wire from="(200,160)" to="(200,220)"/>
    <wire from="(450,130)" to="(510,130)"/>
    <wire from="(190,170)" to="(190,240)"/>
    <wire from="(320,70)" to="(510,70)"/>
    <wire from="(310,220)" to="(430,220)"/>
    <wire from="(140,90)" to="(190,90)"/>
    <wire from="(320,70)" to="(320,80)"/>
    <wire from="(240,140)" to="(350,140)"/>
    <wire from="(180,180)" to="(180,260)"/>
    <wire from="(270,60)" to="(510,60)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(410,140)" to="(410,170)"/>
    <wire from="(170,190)" to="(170,280)"/>
    <wire from="(400,90)" to="(400,120)"/>
    <wire from="(190,60)" to="(190,90)"/>
    <wire from="(570,100)" to="(570,120)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(420,100)" to="(510,100)"/>
    <wire from="(420,100)" to="(420,200)"/>
    <wire from="(430,110)" to="(430,220)"/>
    <wire from="(210,80)" to="(210,120)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(270,200)" to="(420,200)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(230,120)" to="(310,120)"/>
    <wire from="(190,240)" to="(270,240)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(170,150)" to="(240,150)"/>
    <wire from="(440,120)" to="(510,120)"/>
    <wire from="(570,120)" to="(580,120)"/>
    <wire from="(440,120)" to="(440,240)"/>
    <comp loc="(310,230)" name="multiply_bit"/>
    <comp loc="(270,70)" name="multiply_bit"/>
    <comp loc="(350,110)" name="multiply_bit"/>
    <comp loc="(310,90)" name="multiply_bit"/>
    <comp loc="(560,100)" name="add_8_8"/>
    <comp loc="(390,130)" name="multiply_bit"/>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(270,210)" name="multiply_bit"/>
    <comp loc="(350,250)" name="multiply_bit"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
    </comp>
    <comp loc="(390,270)" name="multiply_bit"/>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
    </comp>
  </circuit>
  <circuit name="add_8_8">
    <a name="circuit" val="add_8_8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="84" stroke="#000000" stroke-width="2" width="50" x="50" y="56"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="99">add 8 8</text>
      <circ-port height="8" pin="130,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,130" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,150" width="8" x="46" y="96"/>
      <circ-port height="8" pin="130,170" width="8" x="46" y="106"/>
      <circ-port height="8" pin="130,190" width="8" x="46" y="116"/>
      <circ-port height="8" pin="130,210" width="8" x="46" y="126"/>
      <circ-port height="10" pin="430,140" width="10" x="95" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="97"/>
    </appear>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(130,70)" to="(180,70)"/>
    <wire from="(130,210)" to="(180,210)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(340,100)" to="(340,130)"/>
    <wire from="(180,40)" to="(180,70)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(130,190)" to="(190,190)"/>
    <wire from="(130,90)" to="(190,90)"/>
    <wire from="(130,130)" to="(190,130)"/>
    <wire from="(130,110)" to="(190,110)"/>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(190,60)" to="(190,90)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(260,50)" to="(260,90)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <comp lib="3" loc="(240,110)" name="Adder"/>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(240,170)" name="Adder"/>
    <comp lib="3" loc="(320,100)" name="Adder"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(400,140)" name="Adder"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(240,220)" name="Adder"/>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(320,180)" name="Adder"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(240,50)" name="Adder"/>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
