<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,140)" to="(250,140)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(260,160)" to="(410,160)"/>
    <wire from="(80,110)" to="(220,110)"/>
    <wire from="(190,180)" to="(260,180)"/>
    <wire from="(80,210)" to="(210,210)"/>
    <wire from="(250,140)" to="(250,200)"/>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Scott_ALU">
    <a name="circuit" val="Scott_ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="90" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="100">ALU</text>
      <circ-port height="8" pin="90,150" width="8" x="96" y="46"/>
      <circ-port height="8" pin="90,210" width="8" x="56" y="46"/>
      <circ-port height="8" pin="90,260" width="8" x="106" y="116"/>
      <circ-port height="10" pin="630,150" width="10" x="75" y="135"/>
      <circ-port height="10" pin="580,440" width="10" x="105" y="65"/>
      <circ-port height="10" pin="580,470" width="10" x="105" y="75"/>
      <circ-port height="10" pin="580,500" width="10" x="105" y="85"/>
      <circ-port height="10" pin="580,530" width="10" x="105" y="95"/>
      <circ-port height="8" pin="470,560" width="8" x="106" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(400,130)" to="(400,200)"/>
    <wire from="(210,380)" to="(210,450)"/>
    <wire from="(190,360)" to="(190,430)"/>
    <wire from="(210,380)" to="(270,380)"/>
    <wire from="(90,210)" to="(210,210)"/>
    <wire from="(410,110)" to="(410,120)"/>
    <wire from="(300,300)" to="(420,300)"/>
    <wire from="(170,80)" to="(350,80)"/>
    <wire from="(510,150)" to="(630,150)"/>
    <wire from="(170,0)" to="(170,80)"/>
    <wire from="(430,160)" to="(430,370)"/>
    <wire from="(170,230)" to="(340,230)"/>
    <wire from="(190,30)" to="(190,50)"/>
    <wire from="(310,40)" to="(420,40)"/>
    <wire from="(300,250)" to="(410,250)"/>
    <wire from="(190,490)" to="(190,510)"/>
    <wire from="(290,70)" to="(390,70)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(170,230)" to="(170,260)"/>
    <wire from="(90,150)" to="(190,150)"/>
    <wire from="(410,120)" to="(450,120)"/>
    <wire from="(410,140)" to="(450,140)"/>
    <wire from="(190,100)" to="(280,100)"/>
    <wire from="(410,140)" to="(410,250)"/>
    <wire from="(190,250)" to="(190,290)"/>
    <wire from="(190,150)" to="(190,190)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(190,50)" to="(190,100)"/>
    <wire from="(190,50)" to="(270,50)"/>
    <wire from="(190,150)" to="(270,150)"/>
    <wire from="(440,470)" to="(580,470)"/>
    <wire from="(190,430)" to="(270,430)"/>
    <wire from="(190,290)" to="(270,290)"/>
    <wire from="(190,250)" to="(270,250)"/>
    <wire from="(190,190)" to="(270,190)"/>
    <wire from="(190,490)" to="(270,490)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(210,30)" to="(210,210)"/>
    <wire from="(170,260)" to="(170,510)"/>
    <wire from="(310,490)" to="(440,490)"/>
    <wire from="(190,190)" to="(190,250)"/>
    <wire from="(190,430)" to="(190,490)"/>
    <wire from="(210,450)" to="(210,510)"/>
    <wire from="(420,40)" to="(420,110)"/>
    <wire from="(210,310)" to="(210,380)"/>
    <wire from="(190,290)" to="(190,360)"/>
    <wire from="(210,450)" to="(270,450)"/>
    <wire from="(210,310)" to="(270,310)"/>
    <wire from="(210,30)" to="(270,30)"/>
    <wire from="(210,510)" to="(270,510)"/>
    <wire from="(440,170)" to="(440,440)"/>
    <wire from="(400,130)" to="(450,130)"/>
    <wire from="(170,0)" to="(290,0)"/>
    <wire from="(290,60)" to="(290,70)"/>
    <wire from="(290,0)" to="(290,20)"/>
    <wire from="(420,150)" to="(420,300)"/>
    <wire from="(380,450)" to="(550,450)"/>
    <wire from="(350,80)" to="(350,100)"/>
    <wire from="(440,470)" to="(440,490)"/>
    <wire from="(170,80)" to="(170,230)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(370,110)" to="(410,110)"/>
    <wire from="(420,110)" to="(450,110)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(510,520)" to="(540,520)"/>
    <wire from="(390,430)" to="(550,430)"/>
    <wire from="(210,210)" to="(210,310)"/>
    <wire from="(380,150)" to="(380,450)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(390,70)" to="(390,430)"/>
    <wire from="(190,100)" to="(190,150)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(90,260)" to="(170,260)"/>
    <wire from="(190,360)" to="(270,360)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(300,150)" to="(380,150)"/>
    <wire from="(510,150)" to="(510,520)"/>
    <wire from="(470,190)" to="(470,560)"/>
    <wire from="(310,500)" to="(580,500)"/>
    <wire from="(310,440)" to="(440,440)"/>
    <wire from="(300,370)" to="(430,370)"/>
    <comp lib="0" loc="(580,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(310,500)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(310,200)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(320,110)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(310,40)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A larger"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(490,150)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(580,530)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(580,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(300,150)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Scott_ALU_unfinished">
    <a name="circuit" val="Scott_ALU_unfinished"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(300,240)" name="Shifter"/>
    <comp lib="0" loc="(290,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(300,190)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A larger"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output zero"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="joystick_sample">
    <a name="circuit" val="joystick_sample"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(390,370)" to="(390,390)"/>
    <wire from="(390,390)" to="(390,440)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(410,330)" to="(410,390)"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(230,290)" to="(230,330)"/>
    <wire from="(230,330)" to="(410,330)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(210,300)" to="(210,360)"/>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Clock"/>
    <comp lib="5" loc="(60,340)" name="Hex Digit Display"/>
    <comp lib="5" loc="(250,360)" name="Keyboard"/>
    <comp lib="5" loc="(500,210)" name="7-Segment Display"/>
    <comp lib="0" loc="(520,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(250,300)" name="TTY"/>
  </circuit>
  <circuit name="BFD">
    <a name="circuit" val="BFD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(260,450)" to="(590,450)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(260,310)" to="(260,450)"/>
    <wire from="(280,390)" to="(280,420)"/>
    <wire from="(280,420)" to="(590,420)"/>
    <comp lib="2" loc="(290,390)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(370,330)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
