// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux8Way(in=load, sel=address, a=r1, b=r2, c=r3, d=r4, e=r5, f=r6, g=r7, h=r8);

    Register(in=in, load=r1, out=outR1);
    Register(in=in, load=r2, out=outR2);
    Register(in=in, load=r3, out=outR3);
    Register(in=in, load=r4, out=outR4);
    Register(in=in, load=r5, out=outR5);
    Register(in=in, load=r6, out=outR6);
    Register(in=in, load=r7, out=outR7);
    Register(in=in, load=r8, out=outR8);

    Mux8Way16(a=outR1, b=outR2, c=outR3, d=outR4, e=outR5, f=outR6, g=outR7, h=outR8, sel=address, out=out);
}