// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
Xor(a=a, b=b, out=d);
Xor(a=c, b=d, out=sum);

And(a=a, b=b, out=e);
And(a=a, b=c, out=f);
And(a=b, b=c, out=g);
Or(a=e, b=f, out=h);
Or(a=h, b=g, out=carry);
}