<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(140,460)" to="(380,460)"/>
    <wire from="(140,300)" to="(140,320)"/>
    <wire from="(140,440)" to="(140,460)"/>
    <wire from="(320,200)" to="(420,200)"/>
    <wire from="(260,380)" to="(260,410)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(330,120)" to="(420,120)"/>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(320,340)" to="(350,340)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(120,120)" to="(120,160)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(140,340)" to="(140,380)"/>
    <wire from="(140,380)" to="(140,420)"/>
    <wire from="(380,420)" to="(380,460)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(140,420)" to="(150,420)"/>
    <wire from="(140,340)" to="(150,340)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(140,440)" to="(150,440)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(320,140)" to="(320,200)"/>
    <wire from="(250,140)" to="(320,140)"/>
    <wire from="(340,360)" to="(340,420)"/>
    <wire from="(270,360)" to="(340,360)"/>
    <wire from="(370,340)" to="(440,340)"/>
    <wire from="(380,420)" to="(440,420)"/>
    <wire from="(140,300)" to="(370,300)"/>
    <wire from="(340,420)" to="(380,420)"/>
    <wire from="(160,110)" to="(260,110)"/>
    <wire from="(160,210)" to="(260,210)"/>
    <wire from="(180,330)" to="(280,330)"/>
    <wire from="(180,430)" to="(280,430)"/>
    <wire from="(120,430)" to="(150,430)"/>
    <wire from="(260,380)" to="(350,380)"/>
    <wire from="(120,330)" to="(150,330)"/>
    <wire from="(240,160)" to="(330,160)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(330,120)" to="(330,160)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(350,340)" to="(350,380)"/>
    <wire from="(370,300)" to="(370,340)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <comp lib="1" loc="(160,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Not(State)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Clock"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="State"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="State"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="1" loc="(180,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Not(State)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
  </circuit>
  <circuit name="jk_ff">
    <a name="circuit" val="jk_ff"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,220)" to="(480,220)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(180,260)" to="(420,260)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(180,100)" to="(410,100)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(220,130)" to="(320,130)"/>
    <wire from="(220,230)" to="(320,230)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(300,220)" to="(300,320)"/>
    <wire from="(300,180)" to="(390,180)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(390,140)" to="(390,180)"/>
    <wire from="(410,100)" to="(410,140)"/>
    <wire from="(420,220)" to="(420,260)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(280,140)" to="(280,320)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(380,160)" to="(380,220)"/>
    <wire from="(410,140)" to="(480,140)"/>
    <wire from="(310,160)" to="(380,160)"/>
    <comp lib="1" loc="(360,220)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Async Reset"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Not(State)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="State"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Async Set"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
  </circuit>
  <circuit name="d_latch">
    <a name="circuit" val="d_latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,220)" to="(370,220)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(170,230)" to="(170,250)"/>
    <wire from="(160,180)" to="(160,270)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <wire from="(240,260)" to="(330,260)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(380,210)" to="(380,250)"/>
    <wire from="(90,230)" to="(170,230)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(240,160)" to="(320,160)"/>
    <wire from="(370,170)" to="(370,220)"/>
    <wire from="(90,270)" to="(160,270)"/>
    <wire from="(310,210)" to="(380,210)"/>
    <wire from="(170,170)" to="(170,230)"/>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="d_ff_v1">
    <a name="circuit" val="d_ff_v1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,220)" to="(370,220)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(60,220)" to="(60,230)"/>
    <wire from="(60,230)" to="(60,240)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(60,220)" to="(110,220)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(170,230)" to="(170,250)"/>
    <wire from="(160,180)" to="(160,270)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(240,260)" to="(330,260)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(40,230)" to="(60,230)"/>
    <wire from="(380,210)" to="(380,250)"/>
    <wire from="(60,240)" to="(80,240)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(240,160)" to="(320,160)"/>
    <wire from="(370,170)" to="(370,220)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(90,270)" to="(160,270)"/>
    <wire from="(310,210)" to="(380,210)"/>
    <wire from="(170,170)" to="(170,230)"/>
    <comp lib="1" loc="(370,250)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(100,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="d_ff_v2">
    <a name="circuit" val="d_ff_v2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,220)" to="(400,220)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(60,220)" to="(60,230)"/>
    <wire from="(60,230)" to="(60,240)"/>
    <wire from="(190,150)" to="(240,150)"/>
    <wire from="(190,270)" to="(240,270)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(190,180)" to="(190,270)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(270,260)" to="(360,260)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(40,270)" to="(190,270)"/>
    <wire from="(40,230)" to="(60,230)"/>
    <wire from="(410,210)" to="(410,250)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(60,220)" to="(140,220)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(270,160)" to="(350,160)"/>
    <wire from="(400,170)" to="(400,220)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(60,240)" to="(70,240)"/>
    <wire from="(340,210)" to="(410,210)"/>
    <wire from="(200,170)" to="(200,230)"/>
    <comp lib="1" loc="(130,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(90,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(110,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="sr_latch++">
    <a name="circuit" val="sr_latch++"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,120)" to="(420,120)"/>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(240,160)" to="(330,160)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(120,120)" to="(120,160)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(330,120)" to="(330,160)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(320,200)" to="(420,200)"/>
    <wire from="(320,140)" to="(320,200)"/>
    <wire from="(250,140)" to="(320,140)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(160,110)" to="(260,110)"/>
    <wire from="(160,210)" to="(260,210)"/>
    <comp lib="1" loc="(160,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Not(State)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="State"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="sr_latch">
    <a name="circuit" val="sr_latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,120)" to="(420,120)"/>
    <wire from="(240,160)" to="(330,160)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(330,120)" to="(330,160)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(320,200)" to="(420,200)"/>
    <wire from="(320,140)" to="(320,200)"/>
    <wire from="(250,140)" to="(320,140)"/>
    <wire from="(130,110)" to="(260,110)"/>
    <wire from="(130,210)" to="(260,210)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="State"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Not(State)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
  </circuit>
</project>
