// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And.hdl

/**
 * And gate: 
 * out = 1 if (a == 1 and b == 1)
 *       0 otherwise
 * same as 1 iff Not (a == 1 or b == 1)
 * same as 1 iff Not (Not (a and b))
 *         1 iff Not (Nand(a, b)) 
 *         Not(x) == Nand(x,x) =>
 *         => Nand(Nand(a, b), Nand(a, b))
 */

CHIP And {
    IN a, b;
    OUT out;

    PARTS:
    Nand(a=a, b=b, out=aAndB);
    Nand(a=aAndB, b=aAndB, out=out);
}
