// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in = a, out = nota);
    Not(in = b, out = notb);
    Not(in = sel, out = notsel);
    And(a = a, b = b, out = aAndb);
    And(a = a, b = notb, out = aAndnotb);
    Or(a = aAndb, b = aAndnotb, out = preSel1);
    And(a = preSel1, b = notsel, out = or1);
    And(a = nota, b = b, out = notaAndb);
    Or(a = aAndb, b = notaAndb, out = preSel2);
    And(a = preSel2, b = sel, out = or2);
    Or(a = or1, b = or2, out = out);
}