// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a = in[0], b = in[1], out = res11);
    Or(a = in[2], b = in[3], out = res12);
    Or(a = in[4], b = in[5], out = res13);
    Or(a = in[6], b = in[7], out = res14);
    Or(a = res11, b = res12, out = res21);
    Or(a = res13, b = res14, out = res22);
    Or(a = res21, b = res22, out = out);
}