// This file is part of www.nand2tetris.org
// and the book "The Elements of Comouting Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
   // Put you code here:
   HalfAdder(a=a[0], b=b[0], sum=out[0], carry=0carry);
   FullAdder(a=a[1], b=b[1], c=0carry, sum=out[1], carry=1carry);
   FullAdder(a=a[2], b=b[2], c=1carry, sum=out[2], carry=2carry);
   FullAdder(a=a[3], b=b[3], c=2carry, sum=out[3], carry=3carry);
   FullAdder(a=a[4], b=b[4], c=3carry, sum=out[4], carry=4carry);
   FullAdder(a=a[5], b=b[5], c=4carry, sum=out[5], carry=5carry);
   FullAdder(a=a[6], b=b[6], c=5carry, sum=out[6], carry=6carry);
   FullAdder(a=a[7], b=b[7], c=6carry, sum=out[7], carry=7carry);
   FullAdder(a=a[8], b=b[8], c=7carry, sum=out[8], carry=8carry);
   FullAdder(a=a[9], b=b[9], c=8carry, sum=out[9], carry=9carry);
   FullAdder(a=a[10], b=b[10], c=9carry, sum=out[10], carry=10carry);
   FullAdder(a=a[11], b=b[11], c=10carry, sum=out[11], carry=11carry);
   FullAdder(a=a[12], b=b[12], c=11carry, sum=out[12], carry=12carry);
   FullAdder(a=a[13], b=b[13], c=12carry, sum=out[13], carry=13carry);
   FullAdder(a=a[14], b=b[14], c=13carry, sum=out[14], carry=14carry);
   FullAdder(a=a[15], b=b[15], c=14carry, sum=out[15], carry=15carry);
   
}