// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    Nand(a=sel, b=sel, out=nsel);
    And(a=a,b=nsel,out=c);
	And(a=b,b=sel,out=d);
	Nand(a=c, b=c, out=nc);
    Nand(a=d, b=d, out=nd);
    Nand(a=nc, b=nd, out=out);

}