// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
   // Put you code here:
   HalfAdder(a=a[0], b=b[0], sum=out[0], carry=one);
   FullAdder(a=a[1], b=b[1], c=one, sum=out[1], carry=two);
   FullAdder(a=a[2], b=b[2], c=two, sum=out[2], carry=three);
   FullAdder(a=a[3], b=b[3], c=three, sum=out[3], carry=four);
   FullAdder(a=a[4], b=b[4], c=four, sum=out[4], carry=five);
   FullAdder(a=a[5], b=b[5], c=five, sum=out[5], carry=six);
   FullAdder(a=a[6], b=b[6], c=six, sum=out[6], carry=seven);
   FullAdder(a=a[7], b=b[7], c=seven, sum=out[7], carry=eight);
   FullAdder(a=a[8], b=b[8], c=eight, sum=out[8], carry=nine);
   FullAdder(a=a[9], b=b[9], c=nine, sum=out[9], carry=ten);
   FullAdder(a=a[10], b=b[10], c=ten, sum=out[10], carry=eleven);
   FullAdder(a=a[11], b=b[11], c=eleven, sum=out[11], carry=tvelve);
   FullAdder(a=a[12], b=b[12], c=tvelve, sum=out[12], carry=thirteen);
   FullAdder(a=a[13], b=b[13], c=thirteen, sum=out[13], carry=fourteen);
   FullAdder(a=a[14], b=b[14], c=fourteen, sum=out[14], carry=fifteen);
   FullAdder(a=a[15], b=b[15], c=fifteen, sum=out[15], carry=overflow);
}