// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    And(a=sel[0], b=sel[1], out=posD);
    Or(a=sel[0], b=sel[1], out=outOr);
    Not(in=outOr, out=notD);
    And(a=notD, b=true, out=posA);

    Not(in=sel[1], out=notSel0);
    And(a=notSel0, b=sel[0], out=posB);


    Not(in=sel[0], out=notSel1);
    And(a=sel[1], b=notSel1, out=posC);

    And(a=posA, b=in, out=a);
    And(a=posB, b=in, out=b);
    And(a=posC, b=in, out=c);
    And(a=posD, b=in, out=d);
}