// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux4Way(in=in, sel=sel[0..1], a=out15, b=out26, c=out37, d=out48);
    DMux(in=out15, sel=sel[2], a=a, b=e);
    DMux(in=out26, sel=sel[2], a=b, b=f);
    DMux(in=out37, sel=sel[2], a=c, b=g);
    DMux(in=out48, sel=sel[2], a=d, b=h);

}